PACKAGE_NAME="cgv2-stat-percpu"
PACKAGE_VERSION="1.0.0"
BUILT_MODULE_NAME[0]="cgv2_stat_percpu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/"
AUTOINSTALL="yes"
CLEAN="make clean"
MAKE="kernelver=${kernelver} make all"
REMAKE_INITRD="yes"
